<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q Homepage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
   <div class="container">
    <h1>Welcome to Q Dark Homepage</h1>
    <p>Choose your favorite site:</p>
    
    <!-- الإطار الخارجي لجميع الروابط -->
    <div class="links-frame">
        <a href="https://www.google.com/" class="a">
            <i class="fab fa-google"></i>
            <span>Google</span>
        </a>

        <a href="https://github.com" class="a">
            <i class="fab fa-github"></i>
            <span>GitHub</span>
        </a>

        <a href="https://www.instagram.com/" class="a">
            <i class="fab fa-instagram"></i>
            <span>Instagram</span>
        </a>

        <a href="https://www.facebook.com/" class="a">
            <i class="fab fa-facebook"></i>
            <span>Facebook</span>
        </a>

        <a href="https://www.linkedin.com/" class="a">
            <i class="fab fa-linkedin"></i>
            <span>LinkedIn</span>
        </a>
    </div>
</div>

<div class="contact">
  <h4>this site is developed by AKRAM ECH</h4>
  <h5>Contact us</h5>
  <a class="gmail"href="https://mail.google.com/">My GMAIL
  <i class="fas fa-envelope"></i>
  </a>
</div>
</body>
</html>